<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 500px;
            margin: 100px auto;
            position: relative;
        }
        .box>div{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            justify-content: center;
            color: black;
            font-size: 22px;
            text-align: center;
            line-height: 100px;
            transform-origin: 10% 90%;
            position: absolute;
            top: 0;left: 0;
            padding: 140px 0;
            transition: 1s
        }
        .box>div:nth-child(even){
            background: red;
        }
        .box>div:nth-child(odd){
            background: yellow;
        }
       
        .box:hover div:nth-of-type(1){
            transform: rotate(65deg)
        }
        .box:hover div:nth-of-type(2){
            transform: rotate(55deg)
        }
        .box:hover div:nth-of-type(3){
            transform: rotate(45deg)
        }
        .box:hover div:nth-of-type(4){
            transform: rotate(35deg)
        }
        .box:hover div:nth-of-type(5){
            transform: rotate(25deg)
        }
        .box:hover div:nth-of-type(6){
            transform: rotate(15deg)
        }
        .box:hover div:nth-of-type(7){
            transform: rotate(5deg)
        }
        .box:hover div:nth-of-type(8){
            transform: rotate(-5deg)
        }
        .box:hover div:nth-of-type(9){
            transform: rotate(-15deg)
        }
        .box:hover div:nth-of-type(10){
            transform: rotate(-25deg)
        }
        .box:hover div:nth-of-type(11){
            transform: rotate(-35deg)
        }
        .box:hover div:nth-of-type(12){
            transform: rotate(-45deg)
        }
        .box:hover div:nth-of-type(13){
            transform: rotate(-55deg)
        }
    </style>
</head>
<body>
    <div class="box">
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
        <div>rima tavahin</div>
    </div>
</body>
</html>